# J2meBuildScript

./: README.md  build.gradle
sample/: MANIFEST.MF
sample/src/: Main.java
